{
  "name": "Mario",
  "short_name": "Mario",
  "display": "fullscreen",
  "orientation": "landscape",
  "start_url": "index.html",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/mario/graphics/screenshot1280x720.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/mario/graphics/screenshot.png",
      "sizes": "1202x547",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
